<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Registration</title>
</head>
<body>
<form action="register">
<table border="1" align="center"  style="background-color:lightblue;">
<tr>
<td align="center">
<b>Firstname</b>
</td>
<td>
<input type="text" placeholder="enter name"  name="fname">
</td>
</tr>
<tr>
<td align="center">
<b>Lastname</b>
</td>
<td>
<input type="text" placeholder="enter last name" name="lname">
</td>
</tr>
<tr>
<td>
<b>Password</b>
</td>
<td>
<input type="password" name="password">
</td>
</tr>
<tr>
<td>
<b>Gender</b>
</td>
<td>
<input type="radio" value="M" name="gender">Male
<input type="radio" value="F" name="gender">Female
</td>
</tr>
<tr>
<td>
<b>Select Skill</b>
</td>
<td>
<input type="checkbox" value="Java" name="Java">Java
<input type="checkbox" value=".NET" name=".NET">.NET
<input type="checkbox" value="Testing" name="Testing">Testing
<input type="checkbox" value="MainFrame" name="MainFrame">Mainframe
</td>
</tr>
<tr>
<td>
<b>Select City</b>
</td>
<td>
<select name ="City">
<option selected>--select--
<option value="Pune">Pune
<option value="Banglore">Banglore
<option value="Hyderabad">Hyderabad
</option>
</select>
</td>
</tr>
<tr>
<td></td>
<td>
<input type="submit" value="Register" name="register">
<input type="reset" value="Clear" >
</td>
</tr>

</table>
</form>
</body>
</html>