<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Web030ContextConfig</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <context-param>
    <param-name>rateInterest</param-name>
    <param-value>9.75</param-value>
  </context-param>
  
  <servlet>
  
  <servlet-name>AnothetServlet</servlet-name>   
  <servlet-class> com.cg.appl.servlets.Another</servlet-class>
  <init-param>
  
  <param-name>x</param-name>
<param-value>10</param-value>  
  </init-param>
  
 
  </servlet>
  <servlet-mapping>
  
   <servlet-name>AnothetServlet</servlet-name>   
   <url-pattern>/another</url-pattern>
  
  </servlet-mapping>
  
</web-app> 